
   Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : jbyu
Tel du client : 
Numéro Facture : 11124056 
Date: 11/05/2024
=========================================================
Nom Prod 	Quant 	Prix
=========================================================
    
	APSONIC			1		69542800.0
	rinos			7		1190000000.0
    =========================================================
    Montant Facture : 				1259542800.0
    Remise : 				62977140.0  
    Net à Payer : 				1196565660.0 
    =========================================================
            
