
   Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : gio
Tel du client : 97759232
Numéro Facture : 11135754 
Date: 11/05/2024
=========================================================
Nom Prod 	Quant 	Prix
=========================================================
    
	philipe			5		3250000.0
    =========================================================
    Montant Facture : 				3250000.0
    Remise : 				162500.0  
    Net à Payer : 				3087500.0 
    =========================================================
            
