
   Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : afi
Tel du client : 
Numéro Facture : 11135267 
Date: 11/05/2024
=========================================================
Nom Prod 	Quant 	Prix
=========================================================
    
	philipe			3		1950000.0
    =========================================================
    Montant Facture : 				1950000.0
    Remise : 				97500.0  
    Net à Payer : 				1852500.0 
    =========================================================
            
