
   Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : koko
Tel du client : 
Numéro Facture : 11133436 
Date: 11/05/2024
=========================================================
Nom Prod 	Quant 	Prix
=========================================================
    
	rinos			5		850000000.0
    =========================================================
    Montant Facture : 				850000000.0
    Remise : 				42500000.0  
    Net à Payer : 				807500000.0 
    =========================================================
            
