
   Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : shalom
Tel du client : 
Numéro Facture : 1273566 
Date: 01/06/2024
=========================================================
Nom Prod 	Quant 	Prix
=========================================================
    
	philipe			1		650000.0
    =========================================================
    Montant Facture : 				650000.0
    Remise : 				32500.0  
    Net à Payer : 				617500.0 
    =========================================================
            
