
Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : kilo
Tel du client : 
Numéro Facture : 8222774 
Date: 08/05/2024
=========================================================
Nom Produit 
Quantité 
Prix
=========================================================
    
	rinos			2		340000000.0
	APSONIC			5		347714000.0
=========================================================
Montant Facture : 				 687714000.0
Remise : 				  34385700.0  
Net à Payer : 				 653328300.0 
=========================================================
        
