
Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : kiko
Tel du client : 
Numéro Facture : 8223436 
Date: 08/05/2024
=========================================================
Nom Prod 	Quant 	Prix
=========================================================
    
	rinos			2		340000000.0
	APSONIC			14		973599200.0
=========================================================
Montant Facture : 				 1313599200.0
Remise : 				  65679960.0  
Net à Payer : 				 1247919240.0 
=========================================================
        
