
   Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : ghgdf
Tel du client : 
Numéro Facture : 8226153 
Date: 08/05/2024
=========================================================
Nom Prod 	Quant 	Prix
=========================================================
    
	rinos			8		1360000000.0
=========================================================
Montant Facture : 				1360000000.0
Remise : 				68000000.0  
Net à Payer : 				1292000000.0 
=========================================================
        
