
   Magasin Rhinostore  
	Tel:+22897759232 
 Adresse Adidogomé Sagbado
=========================================================
Nom du client : kjhj
Tel du client : 
Numéro Facture : 8226027 
Date: 08/05/2024
=========================================================
Nom Prod 	Quant 	Prix
=========================================================
    
	rinos			2		340000000.0
=========================================================
Montant Facture : 				340000000.0
Remise : 				17000000.0  
Net à Payer : 				323000000.0 
=========================================================
        
